<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
	padding: 0;
	margin: 0;
}

html,body {
	background-color: #6E7889;
	font-family: tahoma, sans-serif;
	color: #E6EBEE;
}

#card {
	background-color: #393B45;
	height: 600px;
	width: 600px;
	margin: 10vh auto;
	border-radius: 25px;
	padding-bottom: 1px;
	box-shadow: 2px 2px 5px #4069E2;
}

h1 {
	color: white;
	text-align: center;
	width: 100%;
	background-color: #E6EBEE;
	border-radius: 25px 25px 0 0;
	color: #393B45;
	padding: 30px 0;
	font-weight: 800;
	margin: 0;
}

.image-crop {
	display: block;
	position: relative;
	background-color: #E6EBEE;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	margin-top: 40px;
	overflow: hidden;
	border-radius: 50%;
	box-shadow: 1px 1px 5px #4069E2;
}

#avatar {
	display: inline;
	height: 230px;
	width: auto;
	margin-left: -34px;
}

#bio {
	display: block;
	margin: 30px auto;
	width: 280px;
	height: auto;
}

#bio p {
	color: #E6EBEE;
	font-weight: lighter;
	font-size: 15px;
	text-align: justify;
}

#stats {
	display: flex;
	flex-direction: row;
	height: auto;
	width: 280px;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	font-weight: 500;
}

.col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
}

.stat {
	font-size: 25px;
	margin: 0;
    align-items:center;
}

.label {
	margin: 0;
}


	


#msg{
	background-color: #E6EBEE;
	color: #393B45;
}


#wrapper{
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}


    </style>
</head>
<body>
	<div id="wrapper">

    <div id="card">
        <h1>{{aut.username}}</h1>
        <div class="image-crop">
            <img id="avatar" src="{{aut.profile.url}}"></img>
        </div>
        <div id="bio">
            <p>{{aut.bio}} </p>
        </div>
        <div id="stats">
            <div class="col">
                <p class="stat">{{count}}</p>
                <p class="label">Posts</p>
            </div>
                    
        </div>
        <div>
			<br><br>
			<t style="color:wheat;position:relative;margin-top:100px;left:120px;">Social media link:</t>
            <a style="color:wheat;position:relative;margin-top:100px;left:130px;text-decoration: none;" href="{{auth.link}}">{{aut.link}}</a>
            <br><br>
            <t style="position: relative;bottom:0px;left:170px">Email:{{aut.email}}</t>
        </div>
    </div>
</div>
</body>
</html>