{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        /* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
body {
	background: linear-gradient(-45deg, #ee7752,#FFF8DC,#FFCEAD);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


    </style>
        
</head>
<body>
    <center>
    <h1 style="font-style:Arial black;font-size: 300%;">Share your thoughts to make a difference!!!</h1>
    </center>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        {{form.media}}
<br>
        <div style="width: 40%;margin-left: 10px;font-size: 200%;">
          <label>Category</label>
          {% render_field form.categories type="select" class="form-control" id="exampleInputCategory" placeholder="Category"  %}
          
          <t style="font-size: medium;font-style: italic;">Want to include a new category?? Click </t>
          <a style="color:midnightblue;font-size: medium;" href="/regiscat/">here</a>
      </div>
      
        <br><br>
        <div style="width: 90%;margin-left: 10px; ">
           <label style="font-size: 200%;">Title</label>
            <div >{% render_field form.title type="text" class="form-control" id="exampleInputTitle" placeholder="Title"  %}</div>
        </div>
        <br><br>
        <div style="width: 90%;margin-left: 10px;">
            <label style="font-size: 200%;">Content</label>
            <br>
            {% render_field form.content type="text" class="form-control" id="exampleInputContent" placeholder="Content"  %}

        </div>
        <br><br>
        <div style= "width: 50%;margin-left: 10px;font-size: 200%;">
            <label>Thumbnail</label>
            {% render_field form.thumbnail type="file" class="form-control" id="exampleInputThumbnail" placeholder="Thumbnail"  %}

        </div>
        <br><br>
        
        
        <div style="width: 50%;margin-left: 10px;visibility: hidden;">
            <label>Author</label>
            {% render_field form.author type="select" class="form-control" id="exampleInputAuthor" placeholder="Author"  %}

        </div>
    
        <br>
        
<button style="margin-left: 300px;" class="button-64" role="button" type="submit"><span class="text">POST YOUR BLOG</span></button>


    </form>
    
</body>
</html>